<!DOCTYPE html>
<html>
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="jquery.loadingdotdotdot.js"></script>

        <script>


            window.onload = function(){

                $("#searching").Loadingdotdotdot({
                    "speed": 500,
                    "maxDots": 3,
                    "word": "Finding your cheat code match"
                });




                    setTimeout(function(){

                        document.getElementsByClassName("container")[0].innerHTML = "<h1>Match found!</h1><h2><i>Ad venture</i> by Thomas Gauthier-Caron</h2><img src='images/game.png' /><br/><br/><h3>Enter this command to beat the game :</h3><h2 class='command'>>start stroking the dragon and tell him you love him</h2>";

document.getElementsByClassName("container")[0].style.display = 'none';
document.getElementsByClassName("container")[0].style.display = 'block';
                    }, 6000);

                



            }

        </script>
    </head>
    <style>
        @font-face {
            font-family: 'Fixedsys';
            src: url('font/fsex300-webfont.eot');
            src: url('font/fsex300-webfont.eot?#iefix') format('embedded-opentype'),
                url('font/fsex300-webfont.woff') format('woff'),
                url('font/fsex300-webfont.ttf') format('truetype'),
                url('font/fsex300-webfont.svg#FixedsysExcelsior301Regular') format('svg');
            font-weight: normal;
            font-style: normal;
            -webkit-font-smoothing: none;
            -moz-osx-font-smoothing: none;
            font-smooth:never;
        }

        body {
            background-color:#FDFDFD;
            font-family: sans-serif;
        }
        h2{
            color:grey;
        }
        .container{
            width:960px;
            margin:0 auto;
            text-align:center;
        }

        .command{
            color:#484848;
            font-family:'Fixedsys';
        }


    </style>
    <body>
        <div class="container">
            <h1 id="searching"></h1>
            <img id="loading" src="images/loading.gif">
        </div>
    </body>
</html>

